-- 실습 2-1. 변환함수
-- to_char, extract, to_date, to_number, to_timestamp 구문

-- 교재 p.154

---------------------------------------------------------------------------

-- 주수 구하기
SELECT EMP_NAME, to_char((current_timestamp - ENT_DATE),'W') WEEKS
FROM cslee.TB_EMP
WHERE ORG_CD = '10';
/*
emp_name|weeks |
--------+------+
유홍영     |105492|
박경수     |105486|
윤영현     |105508|
이승범     |105497|
안지혜     |105492|
 */

---------------------------------------------------------------------------

-- 교재 p.156

-- to_Char 구문
select emp_name, ent_date,
	to_char(ent_date,'yyyy') 입사년,
	to_char(ent_date,'MM') 입사월,
	to_char(ent_date,'DD') 입사일
from cslee.tb_emp;
/*
emp_name|ent_date           |입사년 |입사월|입사일|
--------+-------------------+----+---+---+
김현광     |0001-11-09 00:00:00|0001|11 |09 |
이유섭     |0001-10-15 00:00:00|0001|10 |15 |
최명화     |0001-11-01 00:00:00|0001|11 |01 |
이지은     |0001-03-17 00:00:00|0001|03 |17 |
정은지     |0001-10-18 00:00:00|0001|10 |18 |
김성근     |0001-12-28 00:00:00|0001|12 |28 |
장창우     |0001-09-04 00:00:00|0001|09 |04 |
김진주     |0001-12-24 00:00:00|0001|12 |24 |
한영수     |0001-10-09 00:00:00|0001|10 |09 |
유홍영     |0001-09-28 00:00:00|0001|09 |28 |
황예리     |0001-08-20 00:00:00|0001|08 |20 |
정민호     |0001-04-21 00:00:00|0001|04 |21 |
김혁근     |0001-01-12 00:00:00|0001|01 |12 |
이경탁     |0001-01-04 00:00:00|0001|01 |04 |
김성두     |0001-07-25 00:00:00|0001|07 |25 |
박경수     |0001-11-05 00:00:00|0001|11 |05 |
김한빈     |0001-10-09 00:00:00|0001|10 |09 |
이철환     |0001-01-10 00:00:00|0001|01 |10 |
최석주     |0001-06-10 00:00:00|0001|06 |10 |
이창일     |0001-09-03 00:00:00|0001|09 |03 |
홍현철     |0001-03-06 00:00:00|0001|03 |06 |
윤영현     |0001-06-06 00:00:00|0001|06 |06 |
김형욱     |0001-04-22 00:00:00|0001|04 |22 |
최계영     |0001-05-27 00:00:00|0001|05 |27 |
김홍주     |0001-07-04 00:00:00|0001|07 |04 |
목경인     |0001-02-05 00:00:00|0001|02 |05 |
한승훈     |0001-05-03 00:00:00|0001|05 |03 |
이승범     |0001-08-22 00:00:00|0001|08 |22 |
안지혜     |0001-09-26 00:00:00|0001|09 |26 |
 */

---------------------------------------------------------------------------

-- Extract 구문
select emp_name, ent_date,
	extract('year' from ent_date) 입사년,
	extract('month' from ent_date) 입사월,
	extract('day' from ent_date) 입사일
from cslee.tb_emp;
/*
emp_name|ent_date           |입사년 |입사월 |입사일 |
--------+-------------------+----+----+----+
김현광     |0001-11-09 00:00:00|-1.0|11.0| 9.0|
이유섭     |0001-10-15 00:00:00|-1.0|10.0|15.0|
최명화     |0001-11-01 00:00:00|-1.0|11.0| 1.0|
이지은     |0001-03-17 00:00:00|-1.0| 3.0|17.0|
정은지     |0001-10-18 00:00:00|-1.0|10.0|18.0|
김성근     |0001-12-28 00:00:00|-1.0|12.0|28.0|
장창우     |0001-09-04 00:00:00|-1.0| 9.0| 4.0|
김진주     |0001-12-24 00:00:00|-1.0|12.0|24.0|
한영수     |0001-10-09 00:00:00|-1.0|10.0| 9.0|
유홍영     |0001-09-28 00:00:00|-1.0| 9.0|28.0|
황예리     |0001-08-20 00:00:00|-1.0| 8.0|20.0|
정민호     |0001-04-21 00:00:00|-1.0| 4.0|21.0|
김혁근     |0001-01-12 00:00:00|-1.0| 1.0|12.0|
이경탁     |0001-01-04 00:00:00|-1.0| 1.0| 4.0|
김성두     |0001-07-25 00:00:00|-1.0| 7.0|25.0|
박경수     |0001-11-05 00:00:00|-1.0|11.0| 5.0|
김한빈     |0001-10-09 00:00:00|-1.0|10.0| 9.0|
이철환     |0001-01-10 00:00:00|-1.0| 1.0|10.0|
최석주     |0001-06-10 00:00:00|-1.0| 6.0|10.0|
이창일     |0001-09-03 00:00:00|-1.0| 9.0| 3.0|
홍현철     |0001-03-06 00:00:00|-1.0| 3.0| 6.0|
윤영현     |0001-06-06 00:00:00|-1.0| 6.0| 6.0|
김형욱     |0001-04-22 00:00:00|-1.0| 4.0|22.0|
최계영     |0001-05-27 00:00:00|-1.0| 5.0|27.0|
김홍주     |0001-07-04 00:00:00|-1.0| 7.0| 4.0|
목경인     |0001-02-05 00:00:00|-1.0| 2.0| 5.0|
한승훈     |0001-05-03 00:00:00|-1.0| 5.0| 3.0|
이승범     |0001-08-22 00:00:00|-1.0| 8.0|22.0|
안지혜     |0001-09-26 00:00:00|-1.0| 9.0|26.0|
 */

---------------------------------------------------------------------------

-- 변환함수(명시적 데이터 유형 변환) to_date, to_number, to_timestamp, cast
select to_date('05 Dec 2000', 'DD Mon YYYY');
/*
to_date   |
----------+
2000-12-05|
 */

select to_number('12,454.8-', '99G999D9S');
/*
to_number|
---------+
 -12454.8|
 */

select to_timestamp('05 Dec 2000', 'DD Mon YYYY');
/*
to_timestamp       |
-------------------+
2000-12-05 00:00:00|
 */

---------------------------------------------------------------------------

-- 실습 2-2. Case

-- 변환함수 전체 (예) 교재 p.158

SELECT CAST(123.4 AS VARCHAR(10))
	, CAST('123.5' AS NUMERIC)
	, CAST(1234.5678 AS DEC(6,2))
	, CAST(CURRENT_TIMESTAMP AS DATE)
	, TO_CHAR(CURRENT_TIMESTAMP, 'YYYY-MM-DD HH24:MI:SS')
	, TO_CHAR(1234.56, 'L9,999.99')
	, TO_NUMBER('$12,345', '$99,999')
	, TO_DATE('2014/03/01 21:30:18','YYYY/MM/DD HH24:MI:SS')
	, TO_TIMESTAMP('2014/03/01 21:30:18','YYYY/MM/DD HH24:MI:SS');
/*
varchar|numeric|numeric|current_timestamp|to_char            |to_char   |to_number|to_date   |to_timestamp       |
-------+-------+-------+-----------------+-------------------+----------+---------+----------+-------------------+
123.4  |  123.5|1234.57|       2022-07-08|2022-07-08 09:40:35|\ 1,234.56|    12345|2014-03-01|2014-03-01 21:30:18|
 */

---------------------------------------------------------------------------

-- Case 표현 예제, 교재 p.158
SELECT emp_name,
case when salary > 50000000
then salary
else 50000000
end as revised_salary
FROM cslee.tb_emp;
/*
emp_name|revised_salary|
--------+--------------+
김현광     |     225996000|
이유섭     |     145000000|
최명화     |     132996000|
이지은     |     220992000|
정은지     |      87992000|
김성근     |      86000000|
장창우     |      83996000|
김진주     |      90996000|
한영수     |      88992000|
유홍영     |      85992000|
황예리     |      72992000|
정민호     |      79992000|
김혁근     |      75996000|
이경탁     |      82000000|
김성두     |      77992000|
박경수     |      83996000|
김한빈     |      70000000|
이철환     |      74996000|
최석주     |      68996000|
이창일     |      62996000|
홍현철     |      56996000|
윤영현     |      55000000|
김형욱     |      51996000|
최계영     |      50000000|
김홍주     |      50000000|
목경인     |      50000000|
한승훈     |      50000000|
이승범     |      50000000|
안지혜     |      50000000|
 */

---------------------------------------------------------------------------

-- 교재 p.159 실습

select org_name,
case org_name
when '영업1팀' then '지사'
when '영업2팀' then '지사'
when '영업3팀' then '지사'
when '경영관리팀' then '본사'
else '지점'
end as AREA
from cslee.tb_org;
/*
org_name|area|
--------+----+
성공기업    |지점  |
경영기획본부  |지점  |
리스크관리본부 |지점  |
영업본부    |지점  |
경영관리팀   |본사  |
정보시스템팀  |지점  |
리스크관리팀  |지점  |
영업1팀    |지사  |
영업2팀    |지사  |
영업3팀    |지사  |
 */

---------------------------------------------------------------------------

-- 교재 p.160

-- case 문
SELECT EMP_NAME,
	CASE WHEN SALARY >= 90000000 THEN 'HIGH'
		WHEN SALARY >= 60000000 THEN 'MID'
		ELSE 'LOW'
	END AS SALARY_GRADE
FROM cslee.TB_EMP;
/*
emp_name|salary_grade|
--------+------------+
김현광     |HIGH        |
이유섭     |HIGH        |
최명화     |HIGH        |
이지은     |HIGH        |
정은지     |MID         |
김성근     |MID         |
장창우     |MID         |
김진주     |HIGH        |
한영수     |MID         |
유홍영     |MID         |
황예리     |MID         |
정민호     |MID         |
김혁근     |MID         |
이경탁     |MID         |
김성두     |MID         |
박경수     |MID         |
김한빈     |MID         |
이철환     |MID         |
최석주     |MID         |
이창일     |MID         |
홍현철     |LOW         |
윤영현     |LOW         |
김형욱     |LOW         |
최계영     |LOW         |
김홍주     |LOW         |
목경인     |LOW         |
한승훈     |LOW         |
이승범     |LOW         |
안지혜     |LOW         |
 */

---------------------------------------------------------------------------

-- 중첩 Case문
SELECT EMP_NAME, SALARY,
	CASE WHEN SALARY >= 50000000
		THEN 20000000
	ELSE (CASE WHEN SALARY >= 20000000
				THEN 10000000
			ELSE SALARY * 0.5
		END)
	END as BONUS
FROM cslee.TB_EMP;
/*
emp_name|salary   |bonus   |
--------+---------+--------+
김현광     |225996000|20000000|
이유섭     |145000000|20000000|
최명화     |132996000|20000000|
이지은     |220992000|20000000|
정은지     | 87992000|20000000|
김성근     | 86000000|20000000|
장창우     | 83996000|20000000|
김진주     | 90996000|20000000|
한영수     | 88992000|20000000|
유홍영     | 85992000|20000000|
황예리     | 72992000|20000000|
정민호     | 79992000|20000000|
김혁근     | 75996000|20000000|
이경탁     | 82000000|20000000|
김성두     | 77992000|20000000|
박경수     | 83996000|20000000|
김한빈     | 70000000|20000000|
이철환     | 74996000|20000000|
최석주     | 68996000|20000000|
이창일     | 62996000|20000000|
홍현철     | 56996000|20000000|
윤영현     | 55000000|20000000|
김형욱     | 51996000|20000000|
최계영     | 42996000|10000000|
김홍주     | 32300000|10000000|
목경인     | 41996000|10000000|
한승훈     | 49996000|10000000|
이승범     | 44996000|10000000|
안지혜     | 39000000|10000000|
 */

-------------------------------------------------------------------------------
-- 실습2-3 NULL관련 함수
-- p.162

-- coalesce 함수
SELECT EMP_NAME, position,
	-- NVL(POSITION,'없음'), -- oracle null 체크함수
	coalesce(POSITION,'없음') -- null 체크함수
from cslee.TB_EMP;
/*
emp_name|position|coalesce|
--------+--------+--------+
김현광     |대표이사    |대표이사    |
이유섭     |본부장     |본부장     |
최명화     |본부장     |본부장     |
이지은     |본부장     |본부장     |
정은지     |팀장      |팀장      |
김성근     |팀장      |팀장      |
장창우     |팀장      |팀장      |
김진주     |팀장      |팀장      |
한영수     |팀장      |팀장      |
유홍영     |팀장      |팀장      |
황예리     |과장      |과장      |
정민호     |과장      |과장      |
김혁근     |과장      |과장      |
이경탁     |과장      |과장      |
김성두     |과장      |과장      |
박경수     |과장      |과장      |
김한빈     |대리      |대리      |
이철환     |대리      |대리      |
최석주     |대리      |대리      |
이창일     |대리      |대리      |
홍현철     |대리      |대리      |
윤영현     |대리      |대리      |
김형욱     |사원      |사원      |
최계영     |사원      |사원      |
김홍주     |사원      |사원      |
목경인     |사원      |사원      |
한승훈     |사원      |사원      |
이승범     |사원      |사원      |
안지혜     |사원      |사원      |
 */

---------------------------------------------------------------------------

-- case함수
SELECT EMP_NAME, POSITION,
		CASE WHEN POSITION IS NULL
	THEN '없음'
		ELSE POSITION
	END AS 직책
FROM cslee.TB_EMP
/*
emp_name|position|직책  |
--------+--------+----+
김현광     |대표이사    |대표이사|
이유섭     |본부장     |본부장 |
최명화     |본부장     |본부장 |
이지은     |본부장     |본부장 |
정은지     |팀장      |팀장  |
김성근     |팀장      |팀장  |
장창우     |팀장      |팀장  |
김진주     |팀장      |팀장  |
한영수     |팀장      |팀장  |
유홍영     |팀장      |팀장  |
황예리     |과장      |과장  |
정민호     |과장      |과장  |
김혁근     |과장      |과장  |
이경탁     |과장      |과장  |
김성두     |과장      |과장  |
박경수     |과장      |과장  |
김한빈     |대리      |대리  |
이철환     |대리      |대리  |
최석주     |대리      |대리  |
이창일     |대리      |대리  |
홍현철     |대리      |대리  |
윤영현     |대리      |대리  |
김형욱     |사원      |사원  |
최계영     |사원      |사원  |
김홍주     |사원      |사원  |
목경인     |사원      |사원  |
한승훈     |사원      |사원  |
이승범     |사원      |사원  |
안지혜     |사원      |사원  |
 */

---------------------------------------------------------------------------

--NULL과 공집합 p.163
select coalesce(salary, 0) SAL
from cslee.tb_emp
where emp_name='김태진';
/*
sal|
---+
   |
 */

---------------------------------------------------------------------------

SELECT MAX(salary) SAL
FROM cslee.tb_emp
WHERE emp_name='김태진';
/*
sal|
---+
   |
 */

SELECT coalesce(MAX(salary), 9999) SAL
FROM cslee.tb_emp
WHERE emp_name='김태진';
/*
sal |
----+
9999|
 */

  
  
